<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <!-- Link to Bootstrap CSS (for the carousel) -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Lobster&display=swap');

        /* General styling for the body */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFF1D7;
        }

        /* Styling for the header */
        header {
            background-color: #B2B055;
            color: white;
            padding: 10px;
            text-align: left;
        }

        /* Styling for the navbar brand */
        .navbar-brand {
            font-size: 3rem;
            transform: scale(2);
            line-height: 1;
            margin-left: 3rem;
            padding-top: 1rem;
        }

        /* Styling for the navbar */
        nav {
            background-color: #B2B055;
            text-align: right;
        }

        /* Styling for navigation items */
        .nav-item {
            background-color: #FFF1D7;
            margin: 0 5px;
            border: .5px solid #FFF1D7;
            border-radius: 16px;
            font-size: 1.2rem;
            width: 9rem;
            text-align: center;
        }

        /* Styling for navbar links */
        .navbar-nav .navbar-item .nav-link {
            color: #7D3636;
        }

        /* Styling for the focused form control */
        .form-control:focus {
            border: 3px solid #9a582f;
            background-color: #FFF1D7;
            box-shadow: none;
        }

        /* Styling for the form control in form-inline */
        .form-inline .form-control {
            color: #9a582f;
        }

        /* Styling for form control placeholder */
        .form-control::placeholder {
            color: #e88548;
            font-size: 1.2rem;
        }

        /* Styling for the general form control */
        .form-control {
            background-color: #FFF1D7;
            /* border: 3px solid #9a582f; */
            border-radius: 16px;
            height: 3rem;
        }

        /* Styling for the thumbnail container */
        .thumbnail-container {
            height: 150px;
            /* Set the fixed height for the container */
        }

        /* Styling for the fluid image */
        .img-fluid {
            height: 100%;
            border-radius: 8px;
        }

        /* Styling for the carousel indicators */
        .carousel-indicators {
            bottom: -1rem;
        }

        /* Styling for the active carousel indicator */
        .carousel-indicators .active,
        .carousel-indicators .active:active {
            background-color: #e88548 !important;
            /* Active indicator color */
        }

        footer {
            background-color: #B2B055;
            bottom: 0;
        }

        i:hover {
            background-color: #FFF1D7 !important;
            color: #B2B055 !important;
        }

        .btn:hover i{
            background-color: #FFF1D7 !important;
            color: #B2B055 !important;
        }
    </style>
</head>

<body>

    <!-- Navigation bar -->
    <div class="banner-container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <span class="navbar-brand mb-0"
                style="font-weight: bold; font-family: 'Lobster', sans-serif; color: #e88548; text-shadow: 2px 2px #9a582f;">Foodi</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">

                    <!-- Navigation links -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: #7D3636; font-family: 'Lilita One', sans-serif;">Home
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"
                            style="color: #7D3636; font-family: 'Lilita One', sans-serif;">Recipe Maker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #7D3636; font-family: 'Lilita One', sans-serif;">My
                            Recipes</a>
                    </li>
                </ul>

                <!-- Search form -->
                <form class="form-inline my-2 my-lg-0" style="font-family: 'Lilita One', sans-serif; color: #e88548;"
                    onsubmit="searchFunction(event)">
                    <input class="form-control mx-sm-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </nav>
    </div>

    <!-- Carousel section -->
    <div class="container-fluid mt-5">
        <blockquote class="blockquote text-center">
            <h1 class="mb-0"
                style="font-family: 'Lilita One', sans-serif; color: #e88548; text-shadow: 2px 2px #9a582f; font-size: 3rem;">
                Community Recipes</h1>
        </blockquote>
        <div id="thumbnailCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel Indicators -->
            <div class="carousel-indicators justify-content-center">
                <button type="button"
                    style="border: none; background-color: #7D3636; width: 10%; height: .5rem; margin: 2px;"
                    data-target="#thumbnailCarousel" data-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button border-0"
                    style="border: none; background-color: #7D3636; width: 10%; height: .5rem; margin: 2px;"
                    data-target="#thumbnailCarousel" data-slide-to="1" aria-label="Slide 2"></button>
                <button type="button border-0"
                    style="border: none; background-color: #7D3636; width: 10%; height: .5rem; margin: 2px;"
                    data-target="#thumbnailCarousel" data-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <!-- Carousel Inner Content -->
            <div class="carousel-inner mx-2">
                <div class="carousel-item active">
                    <!-- Thumbnail links -->
                    <div class="d-flex justify-content-center">
                        <a href="link1.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food.jpg" alt="Thumbnail 1" class="img-fluid">
                        </a>
                        <a href="link2.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food2.jpg" alt="Thumbnail 2" class="img-fluid">
                        </a>
                        <a href="link1.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food.jpg" alt="Thumbnail 1" class="img-fluid">
                        </a>
                        <a href="link2.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food2.jpg" alt="Thumbnail 2" class="img-fluid">
                        </a>
                        <a href="link2.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food.jpg" alt="Thumbnail 2" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <!-- Thumbnail links -->
                    <div class="d-flex justify-content-center">
                        <a href="link4.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food2.jpg" alt="Thumbnail 4" class="img-fluid">
                        </a>
                        <a href="link5.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food.jpg" alt="Thumbnail 5" class="img-fluid">
                        </a>
                        <a href="link6.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food2.jpg" alt="Thumbnail 6" class="img-fluid">
                        </a>
                        <a href="link3.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food.jpg" alt="Thumbnail 3" class="img-fluid">
                        </a>
                        <a href="link3.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food2.jpg" alt="Thumbnail 3" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <!-- Thumbnail links -->
                    <div class="d-flex justify-content-center">
                        <a href="link4.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food.jpg" alt="Thumbnail 4" class="img-fluid">
                        </a>
                        <a href="link5.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food2.jpg" alt="Thumbnail 5" class="img-fluid">
                        </a>
                        <a href="link6.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food.jpg" alt="Thumbnail 6" class="img-fluid">
                        </a>
                        <a href="link3.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food2.jpg" alt="Thumbnail 3" class="img-fluid">
                        </a>
                        <a href="link3.html" class="img-thumbnail bg-transparent border-0">
                            <img src="food.jpg" alt="Thumbnail 3" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Carousel Controls -->
            <a class="carousel-control-prev" href="#thumbnailCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#thumbnailCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="row">
            <!-- Left Text Box -->
            <div class="col-md-6 d-flex flex-column align-items-center">
                <span class="badge badge-pill"
                    style="font-family: 'Lilita One', sans-serif; border: none; background-color: #7D3636; font-size: 1.75rem; font-weight: normal; color: #FFF1D7;">Cook
                    Share Connect</span>
                <p class="text-box"
                    style="font-family: 'Lilita One', sans-serif; padding: 1rem 3rem; font-size: 1.10rem; color: #7D3636; text-align: center;">
                    Unleash your inner chef and embark on a gastronomic journey with Foodi. Whether you're a seasoned
                    cook or a kitchen novice, our platform is your go-to destination for all things delicious. From
                    crafting mouthwatering recipes to connecting with fellow food enthusiasts, Foodi is your culinary
                    companion.</p>
            </div>

            <!-- Right Text Box -->
            <div class="col-md-6 d-flex flex-column align-items-center">
                <span class="badge badge-pill"
                    style="font-family: 'Lilita One', sans-serif; border: none; background-color: #7D3636; font-size: 1.75rem; font-weight: normal; color: #FFF1D7;">Create
                    Your Masterpiece</span>
                <p class="text-box"
                    style="font-family: 'Lilita One', sans-serif; padding: 1rem 3rem; font-size: 1.10rem; color: #7D3636; text-align: center;">
                    Share your own culinary creations with the Foodi community. Post your favorite recipes, cooking
                    tips, and food photos to inspire others. Let your kitchen expertise shine, and join the ranks of
                    home cooks who are making waves in the Foodi community.</p>
            </div>
        </div>
    </div>


    <footer class="text-center fixed-bottom custom-footer" style="color:#FFF1D7;">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-1">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-facebook-f" style="color:#FFF1D7;"></i>
                </a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-twitter" style="color:#FFF1D7;"></i>
                </a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-google" style="color:#FFF1D7;"></i>
                </a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-instagram" style="color:#FFF1D7;"></i>
                </a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-linkedin-in" style="color:#FFF1D7;"></i>
                </a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-github" style="color:#FFF1D7;"></i>
                </a>
            </section>
            <!-- Section: Social media -->
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Copyright:
            <a style="color:#FFF1D7;" href="https://mdbootstrap.com/">Kate Campbell & Shayna Dumont</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- End of .container -->

    </div>


    <!-- Link to Bootstrap JS (for the carousel) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/8f3fbbdd15.js" crossorigin="anonymous"></script>

    <script>
        function searchFunction(event) {
            event.preventDefault(); // Prevent the default form submission behavior
            // Your search logic here
            console.log("Search triggered!");
        }
    </script>

</body>

</html>
